//<JOBCARD>
//*
//JOBLIB   DD DISP=SHR,DSN=SDSNEXIT
//         DD DISP=SHR,DSN=SDSNLOAD
//*
//STEP0010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//* INVOKE DSN8ED7 WHICH IS THE SAMPLE DB2 FOR Z/OS CONFIGURATION
//* SETTINGS REPORT GENERATOR. (DISPLAYS DSNZPARM/DSNHDECP SETTINGS).
//*
//SYSTSPRT DD DISP=(NEW,PASS),
//            DSN=&&PRINTOUT,
//            SPACE=(TRK,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=* 
//SYSTSIN  DD *
  DSN SYSTEM(SSID)
  RUN PROGRAM(DSN8ED7) PLAN(DSN8ED7) -
      LIB('SSID.DB2.RUNLIB.LOAD')
  END
/*
//STEP0020 EXEC PGM=IKJEFT01,PARM='GENZPRM SSID',
           DYNAMNBR=99,COND=(4,LT)
//*
//* INVOKE THE GENZPRM REXX TO GENERATE DSNZPARM SETTINGS FROM
//* THE DSNWZP LISTING CREATED IN STEP0010.
//*
//SYSEXEC  DD DISP=SHR,DSN=YOUR.REXX.LIB
//SYSTSIN  DD DUMMY
//SYSIN    DD DISP=(SHR,DELETE),DSN=&&PRINTOUT
//SDSNSAMP DD DISP=SHR,DSN=SDSNSAMP(DSNTIJUZ)
//DSN6SPRM DD DISP=SHR,DSN=SDSNSAMP(DSN6SPRM)
//DSN6ARVP DD DISP=SHR,DSN=SDSNSAMP(DSN6ARVP)
//DSN6LOGP DD DISP=SHR,DSN=SDSNSAMP(DSN6LOGP)
//DSN6SYSP DD DISP=SHR,DSN=SDSNSAMP(DSN6SYSP)
//DSN6FAC  DD DISP=SHR,DSN=SDSNSAMP(DSN6FAC)
//DSN6GRP  DD DISP=SHR,DSN=SDSNSAMP(DSN6GRP)
//SYSOUT   DD DISP=SHR,YOUR.REXX.LIB(ZPARM1)
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//STEP0030 EXEC PGM=IEBGENER
//*
//* PRINT THE GENERATED DSNZPARM CODE TO SYSUT2
//*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=*.STEP0020.SYSOUT
//SYSUT2   DD SYSOUT=*

